APP_ENV=dev
APP_PORT=8001
JWT_SECRET=replace-this-in-production
ACCESS_TTL_MS=900000
REFRESH_TTL_MS=604800000
AUTH_CHALLENGE_TTL_MS=300000
COOKIE_SAMESITE=lax
COOKIE_SECURE=false
UCAN_AUD=did:web:localhost:8001
UCAN_RESOURCE=profile
UCAN_ACTION=read
